<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6206.9" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bbq-RY-cco">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7026.1"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints with attributes relative to the layout margin" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="O1U-Cz-BGv">
            <objects>
                <viewController id="bbq-RY-cco" customClass="GameViewController" customModule="EpicGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sM7-c0-1Pe"/>
                        <viewControllerLayoutGuide type="bottom" id="gcm-LY-2qY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufT-nr-Mf7" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzZ-m9-dnJ">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <connections>
                                    <segue destination="4mE-uw-o71" kind="embed" identifier="HUD" id="bQX-Xs-WlI"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PS1-yH-umw">
                                <rect key="frame" x="16" y="492" width="568" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="ebd-FE-egg"/>
                                </constraints>
                                <connections>
                                    <segue destination="KgK-6U-N38" kind="embed" identifier="Editor" id="6fb-UD-KKV"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sO2-MC-wzz">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UtM-YS-umJ"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Cells" id="9gX-Q1-AOC"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udd-HY-qys">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zCw-0B-lPo"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Title" id="85G-U6-KrO">
                                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="DtN-gd-fbG">
                                            <connections>
                                                <action selector="quit:" destination="bbq-RY-cco" id="blW-96-3Hu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="udd-HY-qys" secondAttribute="trailing" constant="-16" id="7Gs-JV-i1n"/>
                            <constraint firstItem="sO2-MC-wzz" firstAttribute="top" secondItem="PS1-yH-umw" secondAttribute="bottom" id="9pE-P9-GvN"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sO2-MC-wzz" secondAttribute="trailing" constant="-16" id="EUi-ro-NEq"/>
                            <constraint firstItem="udd-HY-qys" firstAttribute="top" secondItem="ufT-nr-Mf7" secondAttribute="topMargin" id="J0w-WD-Nrj"/>
                            <constraint firstItem="SzZ-m9-dnJ" firstAttribute="leading" secondItem="ufT-nr-Mf7" secondAttribute="leadingMargin" id="Juf-9u-vlt"/>
                            <constraint firstItem="SzZ-m9-dnJ" firstAttribute="top" secondItem="sM7-c0-1Pe" secondAttribute="bottom" id="QpM-5F-Rfq"/>
                            <constraint firstItem="udd-HY-qys" firstAttribute="leading" secondItem="ufT-nr-Mf7" secondAttribute="leadingMargin" constant="-16" id="Sdc-bT-xia"/>
                            <constraint firstItem="PS1-yH-umw" firstAttribute="leading" secondItem="ufT-nr-Mf7" secondAttribute="leadingMargin" id="YRK-BV-G3E"/>
                            <constraint firstItem="gcm-LY-2qY" firstAttribute="top" secondItem="sO2-MC-wzz" secondAttribute="bottom" id="bhK-oX-gGf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SzZ-m9-dnJ" secondAttribute="trailing" id="c4U-ri-5lR"/>
                            <constraint firstAttribute="centerY" secondItem="PS1-yH-umw" secondAttribute="top" constant="-20" id="cXi-Gd-4ux"/>
                            <constraint firstItem="PS1-yH-umw" firstAttribute="trailing" secondItem="ufT-nr-Mf7" secondAttribute="trailingMargin" id="kDb-Xd-IpX"/>
                            <constraint firstItem="gcm-LY-2qY" firstAttribute="top" secondItem="SzZ-m9-dnJ" secondAttribute="bottom" id="rFi-lW-bet"/>
                            <constraint firstItem="sO2-MC-wzz" firstAttribute="leading" secondItem="ufT-nr-Mf7" secondAttribute="leadingMargin" constant="-16" id="yo0-gY-Skm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="cXi-Gd-4ux"/>
                            </mask>
                        </variation>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="navigationBar" destination="udd-HY-qys" id="aJm-ih-ycY"/>
                        <outletCollection property="editModeViews" destination="sO2-MC-wzz" collectionClass="NSMutableArray" id="9fo-p3-sSB"/>
                        <outletCollection property="editModeViews" destination="udd-HY-qys" collectionClass="NSMutableArray" id="twS-ZV-Usg"/>
                        <outletCollection property="playModeViews" destination="SzZ-m9-dnJ" collectionClass="NSMutableArray" id="csL-6R-2kb"/>
                        <outletCollection property="editModeViews" destination="PS1-yH-umw" collectionClass="NSMutableArray" id="p0K-fa-NyU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbw-XQ-SPu" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2687" y="142"/>
        </scene>
        <!--Pause Menu View Controller-->
        <scene sceneID="lbc-Tz-WhG">
            <objects>
                <viewController id="gFZ-1w-VgV" customClass="PauseMenuViewController" customModule="EpicGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9J-zY-zzD"/>
                        <viewControllerLayoutGuide type="bottom" id="uqH-8V-6hY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4g-w2-jAI" customClass="PauseMenuView" customModule="EpicGame" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLg-WV-BHy">
                                <rect key="frame" x="16" y="8" width="56" height="30"/>
                                <state key="normal" title="Resume">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resumeAction:" destination="gFZ-1w-VgV" eventType="touchUpInside" id="7s0-se-FfI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1H-bw-L4n">
                                <rect key="frame" x="554" y="8" width="30" height="30"/>
                                <state key="normal" title="Quit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quitAction:" destination="gFZ-1w-VgV" eventType="touchUpInside" id="mCf-Nc-7IH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S1H-bw-L4n" firstAttribute="trailing" secondItem="e4g-w2-jAI" secondAttribute="trailingMargin" id="VrP-8h-G8e"/>
                            <constraint firstItem="mLg-WV-BHy" firstAttribute="leading" secondItem="e4g-w2-jAI" secondAttribute="leadingMargin" id="oFH-xe-2q0"/>
                            <constraint firstItem="S1H-bw-L4n" firstAttribute="top" secondItem="g9J-zY-zzD" secondAttribute="bottom" constant="8" id="vzz-ue-VZg"/>
                            <constraint firstItem="mLg-WV-BHy" firstAttribute="top" secondItem="g9J-zY-zzD" secondAttribute="bottom" constant="8" id="xwC-jW-EOL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk0-k5-dpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4247" y="-97"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y8x-af-tJf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4mE-uw-o71" customClass="HUDViewController" customModule="EpicGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHh-9n-EvU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ocj-Ac-eTz"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9zY-fA-A7V">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHA-Bq-LHl" customClass="MovementTouchView" customModule="EpicGame" customModuleProvider="target">
                                <rect key="frame" x="16" y="320" width="248" height="260"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJO-43-7dB">
                                <rect key="frame" x="259" y="8" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5TS-mY-6aH"/>
                                    <constraint firstAttribute="width" constant="50" id="wwk-rq-jnD"/>
                                </constraints>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gFZ-1w-VgV" kind="presentation" id="tbd-aS-813"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jJO-43-7dB" secondAttribute="centerX" id="EDg-Gh-wPp"/>
                            <constraint firstItem="jJO-43-7dB" firstAttribute="top" secondItem="wHh-9n-EvU" secondAttribute="bottom" constant="8" id="LVo-Q9-9hC"/>
                            <constraint firstAttribute="centerY" secondItem="eHA-Bq-LHl" secondAttribute="top" constant="-20" id="QLl-mj-IWu"/>
                            <constraint firstItem="eHA-Bq-LHl" firstAttribute="leading" secondItem="9zY-fA-A7V" secondAttribute="leadingMargin" id="Rx8-k7-WXI"/>
                            <constraint firstItem="Ocj-Ac-eTz" firstAttribute="top" secondItem="eHA-Bq-LHl" secondAttribute="bottom" constant="20" id="YC4-35-y4g"/>
                            <constraint firstAttribute="centerX" secondItem="eHA-Bq-LHl" secondAttribute="trailing" constant="20" id="nCq-PC-RBE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="movementTouchView" destination="eHA-Bq-LHl" id="Va9-yt-gng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm5-5B-cFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472" y="-97"/>
        </scene>
        <!--Game Editor Collection View Controller-->
        <scene sceneID="gJH-d7-7fV">
            <objects>
                <collectionViewController id="KgK-6U-N38" customClass="GameEditorCollectionViewController" customModule="EpicGame" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="fF3-5n-4O5">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="64"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ZNw-Jw-8Mh">
                            <size key="itemSize" width="64" height="64"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="1I1-0H-gof" customClass="GameEditorCollectionViewCell" customModule="EpicGame" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vfa-Mx-19Y">
                                            <rect key="frame" x="8" y="8" width="48" height="48"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="Vfa-Mx-19Y" firstAttribute="leading" secondItem="1I1-0H-gof" secondAttribute="leadingMargin" id="46m-Vi-WjW"/>
                                    <constraint firstItem="Vfa-Mx-19Y" firstAttribute="top" secondItem="1I1-0H-gof" secondAttribute="topMargin" id="DiP-HK-An6"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="Vfa-Mx-19Y" secondAttribute="bottom" id="Mae-dk-nhw"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="Vfa-Mx-19Y" secondAttribute="trailing" id="XIU-un-QAw"/>
                                </constraints>
                                <connections>
                                    <outlet property="imageView" destination="Vfa-Mx-19Y" id="2Yw-zD-cfl"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Add" id="Kty-hZ-ncP">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="64" height="64"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9YG-mP-eIw">
                                            <rect key="frame" x="21" y="21" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="8KV-sj-mol"/>
                                                <constraint firstAttribute="height" constant="22" id="jcx-Z5-Fhf"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="9YG-mP-eIw" secondAttribute="centerY" id="jEM-UY-wIk"/>
                                    <constraint firstAttribute="centerX" secondItem="9YG-mP-eIw" secondAttribute="centerX" id="lbW-nX-qLE"/>
                                </constraints>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="KgK-6U-N38" id="lTL-rl-Wuj"/>
                            <outlet property="delegate" destination="KgK-6U-N38" id="z87-lj-vIA"/>
                        </connections>
                    </collectionView>
                    <connections>
                        <segue destination="i4l-O3-CZT" kind="presentation" identifier="toCreateCell" id="QH4-5b-r7O"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TTa-j5-GHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3472" y="399"/>
        </scene>
        <!--Title-->
        <scene sceneID="uUQ-uo-CWb">
            <objects>
                <viewController id="i4l-O3-CZT" customClass="CreateWorldCellViewController" customModule="EpicGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Hbl-RW-mfl"/>
                        <viewControllerLayoutGuide type="bottom" id="Zn3-Oc-Jbk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lzP-KG-4z8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="shE-Uk-meP">
                                <rect key="frame" x="16" y="0.0" width="568" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f8F-m0-nYh">
                                        <rect key="frame" x="184" y="135" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="G8m-Fn-Js0"/>
                                            <constraint firstAttribute="height" constant="30" id="tuF-8Z-wLC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="f8F-m0-nYh" secondAttribute="centerY" id="vGu-zm-z5G"/>
                                    <constraint firstAttribute="centerX" secondItem="f8F-m0-nYh" secondAttribute="centerX" id="yGT-fy-GcG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKL-II-s0v">
                                <rect key="frame" x="16" y="300" width="568" height="300"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Image Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U4u-Qu-gg6">
                                        <rect key="frame" x="184" y="135" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="sf9-9b-jhD"/>
                                            <constraint firstAttribute="width" constant="200" id="unE-AJ-nKG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="U4u-Qu-gg6" secondAttribute="centerY" id="9Pw-Mr-5by"/>
                                    <constraint firstAttribute="centerX" secondItem="U4u-Qu-gg6" secondAttribute="centerX" id="uWJ-lA-rbU"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="40U-gN-7hG">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="nrf-oj-4Ul"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Create Cell" id="sil-y3-E09">
                                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="pqr-sh-zDU">
                                            <connections>
                                                <action selector="doneAction:" destination="i4l-O3-CZT" id="nAn-Rv-RPY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="shE-Uk-meP" secondAttribute="bottom" id="68U-Gf-zrz"/>
                            <constraint firstItem="40U-gN-7hG" firstAttribute="top" secondItem="Hbl-RW-mfl" secondAttribute="bottom" id="9r0-s3-H4R"/>
                            <constraint firstItem="Zn3-Oc-Jbk" firstAttribute="top" secondItem="uKL-II-s0v" secondAttribute="bottom" id="LOy-VS-L2T"/>
                            <constraint firstItem="uKL-II-s0v" firstAttribute="leading" secondItem="lzP-KG-4z8" secondAttribute="leadingMargin" id="Pdy-Pg-xGE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="40U-gN-7hG" secondAttribute="trailing" constant="-16" id="Rce-pS-GYy"/>
                            <constraint firstItem="shE-Uk-meP" firstAttribute="leading" secondItem="lzP-KG-4z8" secondAttribute="leadingMargin" id="TKz-ld-UXL"/>
                            <constraint firstAttribute="centerY" secondItem="uKL-II-s0v" secondAttribute="top" id="e3t-qh-WCs"/>
                            <constraint firstItem="40U-gN-7hG" firstAttribute="leading" secondItem="lzP-KG-4z8" secondAttribute="leadingMargin" constant="-16" id="eag-Cf-sNY"/>
                            <constraint firstItem="Zn3-Oc-Jbk" firstAttribute="centerY" secondItem="shE-Uk-meP" secondAttribute="bottom" id="hUe-BK-oRy"/>
                            <constraint firstItem="uKL-II-s0v" firstAttribute="trailing" secondItem="lzP-KG-4z8" secondAttribute="trailingMargin" id="lNO-w7-4dc"/>
                            <constraint firstItem="shE-Uk-meP" firstAttribute="top" secondItem="Hbl-RW-mfl" secondAttribute="bottom" id="rUn-p3-SSD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="shE-Uk-meP" secondAttribute="trailing" id="uCc-nl-bVm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hUe-BK-oRy"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="l1z-ql-SA2"/>
                    <connections>
                        <outlet property="imageNameTextField" destination="U4u-Qu-gg6" id="REC-TM-V9E"/>
                        <outlet property="nameTextField" destination="f8F-m0-nYh" id="LOo-jA-lnX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4hU-Pw-Lg7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4247" y="667"/>
        </scene>
    </scenes>
</document>
