<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="bbq-RY-cco">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="O1U-Cz-BGv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbw-XQ-SPu" sceneMemberID="firstResponder"/>
                <viewController id="bbq-RY-cco" customClass="GameViewController" customModule="EpicGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sM7-c0-1Pe"/>
                        <viewControllerLayoutGuide type="bottom" id="gcm-LY-2qY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ufT-nr-Mf7" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SzZ-m9-dnJ">
                                <rect key="frame" x="16" y="0.0" width="568" height="600"/>
                                <connections>
                                    <segue destination="4mE-uw-o71" kind="embed" identifier="HUD" id="bQX-Xs-WlI"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="SzZ-m9-dnJ" firstAttribute="leading" secondItem="ufT-nr-Mf7" secondAttribute="leadingMargin" id="Juf-9u-vlt"/>
                            <constraint firstItem="SzZ-m9-dnJ" firstAttribute="top" secondItem="sM7-c0-1Pe" secondAttribute="bottom" id="QpM-5F-Rfq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SzZ-m9-dnJ" secondAttribute="trailing" id="c4U-ri-5lR"/>
                            <constraint firstItem="gcm-LY-2qY" firstAttribute="top" secondItem="SzZ-m9-dnJ" secondAttribute="bottom" id="rFi-lW-bet"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="2687" y="142"/>
        </scene>
        <!--Pause Menu View Controller-->
        <scene sceneID="lbc-Tz-WhG">
            <objects>
                <viewController id="gFZ-1w-VgV" customClass="PauseMenuViewController" customModule="EpicGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g9J-zY-zzD"/>
                        <viewControllerLayoutGuide type="bottom" id="uqH-8V-6hY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e4g-w2-jAI" customClass="PauseMenuView" customModule="EpicGame" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mLg-WV-BHy">
                                <rect key="frame" x="16" y="8" width="56" height="30"/>
                                <state key="normal" title="Resume">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resumeAction:" destination="gFZ-1w-VgV" eventType="touchUpInside" id="7s0-se-FfI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S1H-bw-L4n">
                                <rect key="frame" x="554" y="8" width="30" height="30"/>
                                <state key="normal" title="Quit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="quitAction:" destination="gFZ-1w-VgV" eventType="touchUpInside" id="mCf-Nc-7IH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="S1H-bw-L4n" firstAttribute="trailing" secondItem="e4g-w2-jAI" secondAttribute="trailingMargin" id="VrP-8h-G8e"/>
                            <constraint firstItem="mLg-WV-BHy" firstAttribute="leading" secondItem="e4g-w2-jAI" secondAttribute="leadingMargin" id="oFH-xe-2q0"/>
                            <constraint firstItem="S1H-bw-L4n" firstAttribute="top" secondItem="g9J-zY-zzD" secondAttribute="bottom" constant="8" id="vzz-ue-VZg"/>
                            <constraint firstItem="mLg-WV-BHy" firstAttribute="top" secondItem="g9J-zY-zzD" secondAttribute="bottom" constant="8" id="xwC-jW-EOL"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nk0-k5-dpT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4283" y="142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y8x-af-tJf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="4mE-uw-o71" customClass="HUDViewController" customModule="EpicGame" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wHh-9n-EvU"/>
                        <viewControllerLayoutGuide type="bottom" id="Ocj-Ac-eTz"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9zY-fA-A7V">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eHA-Bq-LHl" customClass="MovementTouchView" customModule="EpicGame" customModuleProvider="target">
                                <rect key="frame" x="16" y="320" width="248" height="260"/>
                                <color key="backgroundColor" white="1" alpha="0.25" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jJO-43-7dB">
                                <rect key="frame" x="259" y="8" width="50" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5TS-mY-6aH"/>
                                    <constraint firstAttribute="width" constant="50" id="wwk-rq-jnD"/>
                                </constraints>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="gFZ-1w-VgV" kind="presentation" id="tbd-aS-813"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="jJO-43-7dB" secondAttribute="centerX" id="EDg-Gh-wPp"/>
                            <constraint firstItem="jJO-43-7dB" firstAttribute="top" secondItem="wHh-9n-EvU" secondAttribute="bottom" constant="8" id="LVo-Q9-9hC"/>
                            <constraint firstAttribute="centerY" secondItem="eHA-Bq-LHl" secondAttribute="top" constant="-20" id="QLl-mj-IWu"/>
                            <constraint firstItem="eHA-Bq-LHl" firstAttribute="leading" secondItem="9zY-fA-A7V" secondAttribute="leadingMargin" id="Rx8-k7-WXI"/>
                            <constraint firstItem="Ocj-Ac-eTz" firstAttribute="top" secondItem="eHA-Bq-LHl" secondAttribute="bottom" constant="20" id="YC4-35-y4g"/>
                            <constraint firstAttribute="centerX" secondItem="eHA-Bq-LHl" secondAttribute="trailing" constant="20" id="nCq-PC-RBE"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <connections>
                        <outlet property="movementTouchView" destination="eHA-Bq-LHl" id="Va9-yt-gng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pm5-5B-cFl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3494" y="142"/>
        </scene>
    </scenes>
</document>
